"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\240{\189\b\2493\210\004\r\131\184\224\133\156zW"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "C\016\192\n=\129\144\138\202O\142\136e\149\2023"
"Resource: /home/AHOD/ast.ml": "D&\026\1540\027\228.,\031\145\024V\158ni"
"Rule: ocaml dependencies ml (%=sast )": "\154\205lK\r\030\029\162\229\166\147\172JdE\205"
"Rule: ocaml dependencies ml (%=ast )": "B\174nR\025\246-\128\213\182\166\164^\199\219\015"
"Rule: ocaml dependencies ml (%=AHOD )": "V@\t\251\255\211\164\202\223\167\223\136\141\244F\002"
"Rule: ocaml dependencies ml (%=codegen )": "'6{J\214H\254\177\214V\131\227\162\241\190\199"
"Resource: /home/AHOD/codegen.ml": "\025\199\"X.ZM[\140\132\166a\0284`\200"
"Resource: /home/AHOD/parse.mly": "+\b\243T\169\196\198\220)\224\221\228\020n\218e"
"Resource: /home/AHOD/sast.ml": "\148A [\005Y\020\134D\247\254\027\188\174c\138"
"Resource: /home/AHOD/AHOD.ml": "f\135\234\184v\185\206\023\n \133)^\162M\236"
